# QuickNovel

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/lagradost/quicknovel/: BookDownloader2.kt  ReadActivityViewModel.kt  TTSNotificationService.kt  TTSNotifications.kt
app/src/main/java/com/lagradost/quicknovel/providers/: NovelFireProvider.kt  WebNovelProvider.kt  WtrLabProvider.kt  WuxiaWorldProvider.kt
app/src/main/java/com/lagradost/quicknovel/ui/download/: DownloadFragment.kt  DownloadScreen.kt  DownloadViewModel.kt  LibraryCards.kt  LibraryTheme.kt
app/src/main/java/com/lagradost/quicknovel/ui/preview/: PreviewBottomSheet.kt
app/src/main/java/com/lagradost/quicknovel/util/: Apis.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
