apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    viewBinding {
        enabled = true
    }

    // ═══════════════════════════════════════════
    // ADD: Enable Compose
    // ═══════════════════════════════════════════
    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    // ═══════════════════════════════════════════

    defaultConfig {
        applicationId "com.lagradost.quicknovel"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 56
        versionName "3.4.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "BETA", "true")
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_9.toString()
    }
    namespace 'com.lagradost.quicknovel'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ═══════════════════════════════════════════
    // ADD: Compose BOM + dependencies
    // ═══════════════════════════════════════════
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"

    // Compose + LiveData interop (for observeAsState)
    implementation "androidx.compose.runtime:runtime-livedata"

    // Compose + ViewModel interop (for viewModel())
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"

    // Compose + Lifecycle interop (for LocalLifecycleOwner)
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"

    // Activity Compose (needed if hosting Compose in an Activity)
    implementation "androidx.activity:activity-compose:1.9.3"

    // Coil for Compose (you already have coil3 core + okhttp)
    implementation "io.coil-kt.coil3:coil-compose:3.3.0"
    // ═══════════════════════════════════════════

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

    implementation 'org.slf4j:slf4j-android:1.7.36'

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("com.google.android.material:material:1.13.0")

    implementation 'androidx.media:media:1.7.1'
    implementation 'com.github.LagradOst:SafeFile:a926e7615a'
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.github.Blatzar:NiceHttp:0.4.16'
    implementation "io.coil-kt.coil3:coil:3.3.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.3.0"

    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"

    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation "com.google.mlkit:translate:17.0.3"

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}